{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 \{'_id': 'INS_DA2FXQNN6', 'ACTIVITY DATE': '08/23/2018', 'FACILITY ID': 'FA0019645', 'FACILITY NAME': 'DREAM DINNERS', 'PROGRAM STATUS': 'ACTIVE', 'PE DESCRIPTION': 'RESTAURANT (0-30) SEATS MODERATE RISK', 'FACILITY ZIP': '90505', 'SCORE': 97.0, 'SERIAL NUMBER': 'DA2FXQNN6', 'SEATING DETAILS': '0-30'\}\
\
\{'_id': ObjectId('5ff99c33c99f427dc93365dd'), 'SERIAL NUMBER': 'DA0004KIJ', 'VIOLATION CODE': 'F049'\}\
}